Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
CONTROLUNIT_Shady_19100178.ngc CONTROLUNIT_Shady_19100178.ngd

Reading NGO file "D:/Term
6/Computer_arch/Lab/MIPS_SINGLE_CYCLE_SHADY_MOHAMED_19100178-20220307T104311Z-00
1/MIPS_SINGLE_CYCLE_SHADY_MOHAMED_19100178_sec2/CONTROLUNIT_Shady_19100178.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463748 kilobytes

Writing NGD file "CONTROLUNIT_Shady_19100178.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CONTROLUNIT_Shady_19100178.bld"...
