work	"ALUMUX2to1.vhd"
work	"ALU_Shady_Mohamed.vhd"
work	"CONTROLUNIT_Shady_19100178.vhd"
work	"DAtaMemory_shady_mohamed_19100178.vhd"
work	"PC202_ShadyTarek_19100178.vhd"
work	"PcMux2to1.vhd"
work	"ShiftLeft_ShadyTarek_19100178.vhd"
work	"SignExtend_ShadyTarek_19100178.vhd"
work	"adde_2022_ShadyTarek_19100178.vhd"
work	"adder4_ShadyTarek19100178.vhd"
work	"alu_control_Shady_Mohamed_19100178.vhd"
work	"instr_memory_shady_19100178.vhd"
work	"mux32_ShadyTarek_19100178.vhd"
work	"mux5_ShadyTarek_19100178.vhd"
work	"processor_sady_mohamed_19100178.vhd"
work	"reg_FILE_Shady_Mohamed_19100178.vhd"
