Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
processor_sady_mohamed_19100178.ngc processor_sady_mohamed_19100178.ngd

Reading NGO file "D:/Term 6/Computer_arch/week 6 lab-20220404T095516Z-003/week 6
lab/MIPS_SINGLE_CYCLE_SHADY_MOHAMED_19100178_sec2/processor_sady_mohamed_1910017
8.ngc" ...
Loading design module "D:\Term 6\Computer_arch\week 6
lab-20220404T095516Z-003\week 6
lab\MIPS_SINGLE_CYCLE_SHADY_MOHAMED_19100178_sec2/processor_sady_mohamed_1910017
8.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4440268 kilobytes

Writing NGD file "processor_sady_mohamed_19100178.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "processor_sady_mohamed_19100178.bld"...
